<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (3)/favicon.ico" type="image/x-icon">
    <title>Missão do Starbuzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Onde tudo começou</h1><br>
    <p>O Starbuzz foi criado como uma pagina teste, para o aprendizado sobre <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading style Sheets">CSS</abbr>, sendo oficialmente minha primeira página montada do zero com a ajuda de um livro chamado <q>Use a Cabeça! - HTML e CSS</q>. </p>
    <p>Todo aprendizado adquirido ao longo da leitura do livro será colocado em prática através desta página. Testes de novas tags serão inseridas nesta página sem comprometer o real intuido, propaganda de uma cafeteria. </p>
    <p>Para retornar ao nosso Menu café, <a href="index.html">"Clique aqui!"</a></p>
</body>
</html>